NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://mcqkqe405iop187danrl0.nomodo.app/
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51PWtPzRxhpedJnhFKOqRiSJUe4aOG0wnxvxLi8WEyfYQZdFxGCXIgdo0Ga76ptMPuz1Dvgk0fp7Vs6s43zqNbw3400dBNWdLov


